from tkinter import *                                  #types of relief font "RIDGE GROOVE  SUNKEN RAISED FLAT"
from time import *
import os
from tkinter import messagebox
import webbrowser
import sys
import subprocess

#gui main app
window = Tk()  # open window
window.geometry("1280x800")  # size
window.title("Sparta Client")  # title the window
window.config(background="#151515")  # Window color
photo = PhotoImage(file="photo Client.png")  # icon photo
window.iconphoto(True, photo)
label = Label(window, text="Sparta Client", font=("arial", 35, "bold"), fg="#1B2631", bg="#3498DB", relief=RAISED,
              bd=10, padx=30, pady=10)
label.pack()  # label text with color and background and font, size and title


label = Label(window, text="To stop the Robot do Ctrl+Q or pause Ctrl+P", font=("arial", 25, "bold"), fg="white", bg="black", relief=FLAT,
              bd=10, padx=20, pady=10)
label.pack()

def discordlevel():
    os.startfile("Sparta discord level.exe")


button = Button(window,
text="Discord Auto level",
font=("arial", 20, "bold"),
fg="white", bg="#239B56", activeforeground="white",
activebackground="#239B56",
command=discordlevel,
state=ACTIVE,padx=3,pady=5)
button.place(x=-10,y=300)


def AutoBuild():
    os.startfile("Sparta Auto Build NBT.exe")


button = Button(window,
text="Auto Build NBT",
font=("comic sans", 22, "bold"),
fg="white", bg="blue", activeforeground="white",
activebackground="blue",
command=AutoBuild,
state=ACTIVE,padx=17,pady=5)
button.pack(side=LEFT)
button.place(x=-10,y=370)

def Realmfinder ():
    os.startfile("auto realm finder.exe")

button = Button(window,
text="Auto realm finder",
font=("arial", 22, "bold"),
fg="yellow",bg="#239B56",activeforeground="yellow",
activebackground="#239B56",
command=Realmfinder,
state=ACTIVE,padx=4,pady=5)
button.pack(side=LEFT)
button.place(x=-10,y=445)


def Extractor ():
    os.startfile("Extractor Commands NBTs .exe")
#auto realm finder button
button = Button(window,
text="Extractor NBTs commands",
font=("arial", 20, "bold"),
fg="black",bg="#239B56",activeforeground="black",
activebackground="#239B56",
command=Extractor,
state=ACTIVE,padx=0,pady=5)
button.pack(side=LEFT)
button.place(x=-10,y=520)

def Discord():
 webbrowser.open('https://discord.gg/d5yxxSRW6T')

button = Button(window,
text=" Discord link  ",
font=("arial-bold", 25),
fg="#6495ED", bg="#1B2631", activeforeground="#6495ED",
activebackground="#1B2631",
command=Discord,
state=ACTIVE)
button.pack(side=BOTTOM,padx=10,pady=10)


#terms of services check box

def terms():
    if(x.get()==1):
        messagebox.showinfo(title="Terms of Services",message='1 = Use it at your own risk.\n2 = you are not allowed to sell'
        '\n3 = if u find problems please tell us, thank you \n4 = You Can Share only the original link')

x = IntVar()

check_button = Checkbutton(window,text="terms of services",variable=x,
                           onvalue=1,
                           offvalue=0,
                           command=terms,font=("arial",15),fg="red",bg="#151515"
                           ,activebackground="#151515"
                           ,activeforeground="red")
check_button.pack(side=TOP, ipady=1)
check_button.pack()

#gui clock
def update():
    time_string = strftime("%I:%M:%S %p")
    time_label.config(text=time_string)

    day_string = strftime("%A")
    day_label.config(text=day_string)

    date_string = strftime("%B %d, %Y")
    date_label.config(text=date_string)

    window.after(1000,update)


time_label = Label(window,font=("Arial",40 ,"bold"),fg="#00FF00",bg="black")
time_label.pack()

day_label = Label(window,font=("Fira Code",35,"bold"),fg="red",bg="black")
day_label.pack(side=BOTTOM,padx=5,pady=5)

date_label = Label(window,font=("Sans",27),fg="red",bg="black")
date_label.pack(side=BOTTOM)

update()

def Github():
 webbrowser.open('https://github.com/mortadaNotGenius/Sparta-Client')

Discord = Button(window,
text=" Github ",
font=("DejaVu Sans Mono", 25 ,"bold"),
fg="yellow", bg="black", activeforeground="yellow",
activebackground="black",
command=Github,
state=ACTIVE,relief=RIDGE)
Discord.pack(side=LEFT,padx=10,pady=10)
Discord.place(x=5,y=10)


def Clean():
 os.startfile("test.bat - Shortcut")


Clean = Button(window,
text=" Clean ",
font=("DejaVu Sans Mono", 27 ,"bold"),
fg="green", bg="black", activeforeground="green",
activebackground="black",
command=Clean,
state=ACTIVE,relief=FLAT)
Clean.pack(side=LEFT,padx=50,pady=10)
Clean.place(x=5,y=100)

window.mainloop()
